<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>
<body style="background-color:powderblue;">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM KALKULATOR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>INDEKS TELESNE MASE</strong></p>
      </div>
    </div>
  </div>
  <div text-center>
    
          <h3><b>Kreiranje EHR ID-ja</b></h3>
          <hr>
        </div>
  </div>      

    
    <div class="form-horizontal">

            <div class="form-group">
              <label class="col-sm-2 control-label">Ime:</label>
              <div class="input-group col-sm-8">
                <input id="createIme" type="text" class="form-control" placeholder="pišite ime">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">Priimek:</label>
              <div class="input-group col-sm-8">
                <input id="createPriimek" type="text" class="form-control" placeholder="Vpišite priimek">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">Datum rojstva:</label>
              <div class="input-group col-sm-8">
                <input id="createRojstvo" type="text" class="form-control" placeholder="Vpišite datum rojstva">
              </div>
            </div>
    </div>
          
       
          <p align="center"><button type="button" class="btn btn-success" id="kreirajEhrGumb" onclick="kreirajEHRpacienta();"><b>Kreiraj EHR </b></button></p>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="kreirajOpozorilo"></span>
          
      <br>
     <div text-center>
     
          <h3><b>Izračun indeksa telesne mase</b></h3>
          
        </div>
  </div>   
            <hr>
            <div class="row">
              <div class="form-horizontal col-sm-5">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Izbira osebe:</label>
                  <div class="input-group col-sm-8">
                    <select class="form-control input-sm" id="addIzbiroEHR">
                      <option value="">- Izberite -</option>
                      <option value="7bcc96d8-bf97-46a9-a734-f91de6016097">Janez Trdina</option>
                      <option value="850dff54-a4de-465f-ab79-58eb2db0f578">Ivan Koprivnik</option>
                      <option value="0f2f4363-2819-4031-bb8a-4f96edcedc8d">Manuela Smrekar</option>
                    </select>
                     </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Ehr ID:</label>
                  <div class="input-group col-sm-8">
                    <input id="addEHR" type="text" class="form-control" placeholder="3195606a-09ea-4294-92bc-9784806c0ac6">
                 
              <br><br><br><br>
              
              <div class="form-group">
               <form id="fri">
                <label class="col-sm-4 control-label">Telesna višina</label>
                <div class="input-group col-sm-5">
                  <input name="visina" type="text" class="form-control">
                  <span class="input-group-addon" id="basic-addon2">cm</span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Telesna teža</label>
                <div class="input-group col-sm-5">
                  <input name="teza" type="text" class="form-control">
                  <span class="input-group-addon" id="basic-addon2">kg</span>
             </form>
                </div>
              </div>
              
            
<br>
        
          
            <p align="center"><button type="button" class="btn btn-success" id="dodajPodatke" onclick="preberiMeritve();"><b>Dodaj podatke za izračun</b></button></p>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="dodajOpozorilo"></span>
            <p align="center"><button type="button" class="btn btn-success" id="dodajPodatke" onclick="izracun()" "ZAVRTI()"><b>Izracunaj</b></button></p>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="dodajOpozorilo"></span>
            <h3><strong><p align="center" id="cefur"></p></strong></h3>
              <br>
              
             

     <div text-center>
      
                     </div>              </div>              </div>              </div>       
                     
                     
                     
                 <div col-lg-4>
                   
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdoctorfood.si%2F%3Ffref%3Dts&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              
              
                
                 <svg id="avto" width="300" height="300"></svg>
            <script src="https://d3js.org/d3.v3.min.js"></script>
            <script src="knjiznice/js/krogec.js"></script>
            <script>
              var svg=d3.select("svg");
              var g=svg.append("g").attr("transform","translate(180,140)");
              var domain = [0,100];  
              var gg = viz.gg()
                .domain(domain)
                .outerRadius(120)
                .innerRadius(12)
                .value(0)
                .duration(1000);
              gg.defs(svg);
              g.call(gg);  
          
              //setInterval( function(){gg.setNeedle(domain[0]+Math.random()*(domain[1]-domain[0]));},2000);
            </script>
            </br>
             
              
              </div>
              
              
                     
                     
                     </div>              </div>              </div>              </div>             </div>              </div>              </div>              </div>              
     
         

          
        </div>
  </div>   
        
            
                
        
          </div>
        </div>
      </div>
    </div>
      </p>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
